PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="WnękoPasswords" Height="800" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C2C2C" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CopyButton" Content="Copy" Margin="20,20,15,20" Click="CopyButton_Click" Grid.Column="1" Foreground="White" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF363636" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="GenerateButton_Click" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70" Width="199">
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF363636" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Button.Background>
        </Button>
        <TextBox x:Name="passwordBox" Margin="10" TextWrapping="Wrap" Text="Here be passwords" IsReadOnly="true" Background="#FF444444" Foreground="White" FontSize="48"/>
        <ListBox x:Name="listBox1" Margin="10" Grid.Row="1" Background="#FF444444" Foreground="White" FontSize="24"/>

    </Grid>
</Window>
